Python 2.7.2+ (default, Oct  4 2011, 20:03:08) 
[GCC 4.6.1] on linux2
Type "copyright", "credits" or "license()" for more information.
>>> a = False
>>> b = True
>>> c = False
>>> not a and b
True
>>> b and c
False
>>> (a and b) or not c
True
>>> not b and not (a or c)
False
>>> not((not b or not a) and c ) or a
True
>>> 5/2
2
>>> 5/2.0
2.5
>>> 5.0/2
2.5
>>> 7*(1/2)
0
>>> 7*(1/2.0)
3.5
>>> 5**2
25
>>> 5.0**2
25.0
>>> 5.0**2 =25.0
SyntaxError: can't assign to operator
>>> .0**2.0
0.0
>>> 5.0**2.0
25.0
>>> 1/3
0
>>> 
>>> 1/3.0
0.3333333333333333
>>> ================================ RESTART ================================
>>> 
LAB01, EXERCISE 1

Question 1
1. x is valid
2. 56thnumber is invalid
3. length is valid
4. !Tayo! is invalid
5. NUMBER is valid
6. Android_Phone1 is valid
7. 'this variable' is invalid
Question 2
1. 'a' is Boolean
2. 'b' is float
3. 'c' is string
4. 'd' is integer
5. 'e' is string
6. 'f' is integer
7. 'g' is invalid
8. 'h' is Boolean
9. 'i' is string
10. 'j' is string

LAB01, EXERCISE 2
a = False
b = True
c = False
1. b and c = False
2. b or c = True
3. not a and b = True
4. (a and b) or not c = True
5. not b and not (a or c) = False
6. not((not b or not a) and c ) or a = True

LAB01, EXERCISE 3
1. 5/2 = 2
2. 5/2.0 = 2.5
3. 5.0/2 = 2.5
4. 7*(1/2) = 0
5. 7*(1/2.0) = 3.5
6. 5**2 = 25
7. 5.0**2 =25.0
8. 5.0**2.0 = 25.0 
9. 1/3 = 0
10. 1/3.0 = 0.33333333333
>>> ================================ RESTART ================================
>>> 
LAB01, EXERCISE 1

Question 1
1. x is valid
2. 56thnumber is invalid
3. length is valid
4. !Tayo! is invalid
5. NUMBER is valid
6. Android_Phone1 is valid
7. 'this variable' is invalid
Question 2
1. 'a' is Boolean
2. 'b' is float
3. 'c' is string
4. 'd' is integer
5. 'e' is string
6. 'f' is integer
7. 'g' is invalid
8. 'h' is Boolean
9. 'i' is string
10. 'j' is string

LAB01, EXERCISE 2
a = False
b = True
c = False
1. b and c = False
2. b or c = True
3. not a and b = True
4. (a and b) or not c = True
5. not b and not (a or c) = False
6. not((not b or not a) and c ) or a = True

LAB01, EXERCISE 3
1. 5/2 = 2
2. 5/2.0 = 2.5
3. 5.0/2 = 2.5
4. 7*(1/2) = 0
5. 7*(1/2.0) = 3.5
6. 5**2 = 25
7. 5.0**2 =25.0
8. 5.0**2.0 = 25.0 
9. 1/3 = 0
10. 1/3.0 = 0.33333333333
>>> 
